
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu',sans-serif;
}
body{
    background-color: rgb(52, 41, 101);
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55px;
    background-color: rgb(135, 177, 196);
}
.header-text{
    text-align: center;
    font-size: 30px;
    color: rgb(43, 43, 43);
    width: 98%;
}
.help-btn{
    padding:0px 10px 0px 10px;
    width: 2%;
}
.body-content{
    justify-content: center;
    width: 50%;
    padding-top: 45px;
    margin: auto;
}
.card{
    width: 60%;
    background-color: white;
    margin: auto;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.num-display{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    top: -11px;
    left: -11px;
}
.text-display{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.cross{
    border: none;
    background-color: transparent;
    position: relative;
    top: -29px;
    left: 424px;
    cursor: pointer;
}
p{
    text-align: center;
    color: whitesmoke;
}
.feedback-stat{
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto;
}
.no-rating{
    width: 50%;
    padding-right: 10px;
    text-align: left;
    color: whitesmoke;
}
.avg-rating{
    width: 50%;
    padding-left: 10px;
    text-align: right;
    color: whitesmoke;
}